<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1">
</head>
<style>
body
{
	font-family: "Poppins", sans-serif;
	background-color:#f7f8fd;
}
.body_1
{
	background-color:#f7f8fd;
	
}
.mainHead
{	width:98.1%;
	display:flex;
	justify-content:space-between;
	background-color#f7f8fd;
	padding:12px 16px 6px 16px;
	margin-top:-8px;
	font-weight:300px;
	font-size:18px;
}
.mainLogo
{
		width:76%;
		height:40px;
		padding:14px 2px 2px 54px;
}
.headLeft
{	
	width:55%;
	display:flex;
	justify-content:space-evenly;
}
.headLink 
{	
	display:flex;
	justify-content:space-evenly;
	list-style:none;
	padding:4px 24px 2px 0px;
}
.headLink li
{
	padding:4px 14px 2px 14px;
}
.headButton
{	width:156px;
	height:40px;
	margin:18px 0px 0px -104px;
	border:1px solid black;
	border-radius:8px;
	font-size:16px;
	color:white;
	background:#000000;
}
.sectionMain
{
	display:flex;
	padding-bottom:30px
}
.partText
{
	padding:65px 0px 60px 120px;
}
.partText h1
{
	font-size:40px;
	font-weight:700px;
}
.partText #mText
{
	font-size:19px;
	font-weight:500px;
}
.partText #sec1Button
{
	border:1px solid blue;
	width:210px;
	padding:12px 5px 12px 5px;
	border-radius:8px;
	background:blue;
}
.partText #sec1Button a
{
		text-decoration:none;
		color:white;
		font-size:18px;
}

.partText #lastText
{
	font-size:18px;
	font-weight:570px;
}
.partText #lastText span img
{	margin-bottom:-12px;
	padding-top:100px
	 width:40px;
	 height:30px;
}
.partImage #img_1
{
	image-background:transparent;
	hight:650px;
	width:560px;
	padding:60px 20px 0px 20px;
	background: transparent;
}
.body_2
{	text-align:center;
	background:#17202a;
	width:99.05%;
	height:740px;
	margin-top:-1px;
	margin-left:-4px;
	padding:40px 10px 0px 10px;
}
.body_2 h1
{	
	color:white;
	font-size:40px;	
}
.body_2 p
{
	color:#d6eaf8;
	font-size:18px;
	font-weight:-20px;
}
.body_2 img
{
	height:670px;
}
.body_3
{
	text-align:center;
	margin-top:165px;
	padding-bottom:84px;
}
.body_3 h1
{
	font-weight:900px;
	font-size:42px;
}
.bodyTotal
{
	display:flex;
	justify-content:space-evenly;
}
.bodyTotal h1
{
	color:blue;
	font-size:24px;
}
.leftBody
{
	margin-top:94px;
}
.rightBody button a
{
	text-decoration:none;
	color:white;
	font-size:17px;
}
.rightBody button
{
	border:1px solid blue;
	width:196px;
	padding:14px 5px 12px 5px;
	border-radius:8px;
	background:blue;

}
</style>
<body>
<div class="body_1">
<div class="mainHead">
	<logo><img src="Images\LogoZ.jpeg" class="mainLogo"></logo>
	<div class="headLeft">
			<ul class="headLink">
				<li>Customer</li>
				<li>Updates</li>
				<li>Contact Us</li>
			</ul>
		<button class="headButton">
			Pricing & Signup
		</button>
	</div>
</div>
<section class="sectionMain">
	<section class="partText">
		<h1>
			The User Friendly Help <br> Desk to Grow Agents and <br> Customers Relationships
		</h1>
		<p id="mText">
			zolodesk is effortless customer service support system helps <br> team be more productive and build customer loyality.
		</p>
		<button id="sec1Button">
			<a href="#" >Start your free trial</a>
		</button>
		<p id="lastText">
			<span><img src="Images\greanC.png" alt="Logo"></span>
			<span> Free 14-days trial    </span>
			<span><img src="Images\greanC.png" alt="Logo"></span>
			<span> No credit card required</span>
			<span><img src="Images\greanC.png" alt="Logo"></span>
			<span> 2-steps setup</span>
		</p>
	</section>
	<section class="partImage">
		<img src="Images\Img_1.jpeg" alt="Transparent Logo" id="img_1">
		
	</section>
</section>
</div>
<div class="body_2">
<h1>
	Customer Service Made <br> Personal And Simple
</h1>

<p>
	zolodesk helpdesk comes with powerful out-of-the-box functionality that makes it <br>
	easy for customer service teams to begin managing requests and conversations <br>
	that come through any channel.
</p>
<img src="Images\Img2.png">
</div>
<div class="body_3">
	<h1>
		Helpful HelpDesk Website, <br> The Way It Should Be
	</h1>
	<section class="bodyTotal">
	<section class="leftBody">
		<h1>
			With Legacy Help Desks
		</h1>
		<p>
			Missed messages, unhappy teams and frustrated customers.
		</p>
		<img src="Images\Img4.png">
	</section>
	<section class="rightBody">
		<img src="Images\Img3.png">
		<h1>
			With zolodesk HelpDesk
		</h1>
		<p>
			Everything in one place, a happy team and loyal customers.
		</p>
		<button>
			<a href="">Start your free trial</a>
		</button>
	</section>
	</section>
</div>
</body> 
</html>


