<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1">
</head>
<style>
.mainContainer
{	height:520px;
	display: flex;
	justify-content:center;
	align-items:center;
	align-content:center;
	flex-direction:column;
}
h1
{
	display:flex;
}
span
{
	font-family:"Gill Sans", sans-serif;
	font-size:90px;
}
#S1,#S4
{
	color:#02adf8;
}
#S2 , #S6
{
	color:#fc0453;
}
#S3
{
	color:#fcd204;
}
#S5
{
	color:#23ad10;
}
.searchBar
{	
	display:flex;
	align-items:center;
	height:50px;
	width:58%;
	border-radius:38px;
	border:;
	box-shadow:2px 1px 7px #b6bbb6;
}
.Search img
{	
	height:17px;
	width:16px;
	padding: 20px 20px 14px 20px;
}
.Search img:hover
{
	cursor:pointer;
}
.searchBar input 
{
	width:81%;
	height:42px;
	border:none;
	outline:none;
}
.Mick img
{	
	height:19px;
	width:17px;
	padding: 20px 6px 14px 20px;
}
.Mick img:hover
{
	cursor:pointer;
}
.Camera img
{
	height:20px;
	width:17px;
	padding: 20px 20px 14px 6px;
}
.Camera img:hover
{
	cursor:pointer;
}
.Buttons
{	
	width:30%;
	height:36px;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-content:center;
	padding-top:20px;
	margin-bottom:-50px;
	padding:12px;
}
.Buttons button
{
	border:none;
	border-radius:6px;
}
.Buttons button a
{	
	color:black;
	font-size:16px;
	font-family:"Gill Sans", sans-serif;
	color:#838783;
	text-decoration:none;
}
p
{
	font-size:20px;
	font-family:"Gill Sans", sans-serif;
	color:#838783;
	margin-bottom:-64px;
	padding-top:30px;
}
</style>
<body>
<div class="mainContainer">
<h1>
<span id="S1">G</span>
<span id="S2">o</span>
<span id="S3">o</span>
<span id="S4">g</span>
<span id="S5">l</span>
<span id="S6">e</span>
</h1>
<br>
<section class="searchBar" >
<i class="Search"> <img src="Images\search.png"> </i>
<input type="text" placeholder="Search Google or type URL">
<i class="Mick"> <img src="Images\mike.png"> </i>
<i class="Camera"> <img src="Images\camera.png"> </i>
</section> 
<br>
<section class="Buttons">
<button> <a href="">Google Search</a>  </button>
<button> <a href="">I'm Feeling lucky</a> </button>
</section>
<br><br>
<p>Google offered in.</p>
</div>
</body>
</html>